DATA_SERVICE_ENDPOINT=http://localhost:3007
DB_URL=mongodb://localhost:27017/lnt
PORT=3001
MYSQL_DB=mysql://root:admin@localhost/lnt?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700;
TEXTERNAL_PORT=http://192.168.0.74:8080
EXTERNAL_PORT=http://18.218.96.173:8082